# Perpus-Imaji

./: .firebaserc  LICENSE  README.md  build.gradle  keystore
android/: .gitignore  README.md  build.gradle
android/app/: build.gradle
android/app/src/main/java/com/selasarimaji/perpus/: Common.kt  MyAppGlideModule.kt
android/app/src/main/java/com/selasarimaji/perpus/model/: LocalDataModel.kt  RepoDataModel.kt
android/app/src/main/java/com/selasarimaji/perpus/repository/: BaseRepo.kt  BookRepo.kt  BorrowRepo.kt  CategoryRepo.kt  KidRepo.kt
android/app/src/main/java/com/selasarimaji/perpus/view/activity/: ContentInspectActivity.kt  LoginActivity.kt
android/app/src/main/java/com/selasarimaji/perpus/view/adapter/: ContentRecyclerUtils.kt
android/app/src/main/java/com/selasarimaji/perpus/view/fragment/: InfoFragment.kt
android/app/src/main/java/com/selasarimaji/perpus/view/fragment/content/: BaseInspectFragment.kt  BookInspectFragment.kt  BorrowInspectFragment.kt  CategoryInspectFragment.kt  KidInspectFragment.kt
android/app/src/main/java/com/selasarimaji/perpus/view/fragment/recycler/: BaseRecyclerFragment.kt  BookRecyclerFragment.kt  BorrowRecyclerFragment.kt  CategoryRecyclerFragment.kt  KidRecyclerFragment.kt
android/app/src/main/java/com/selasarimaji/perpus/viewmodel/: BaseContentCreationVM.kt  BaseLoadingVM.kt  BookVM.kt  CategoryVM.kt  ImageContentVM.kt  InspectVM.kt
android/app/src/main/java/com/selasarimaji/perpus/viewmodel/content/: BookVM.kt  BorrowVM.kt  CategoryVM.kt  KidVM.kt
android/app/src/main/res/anim/: hide_rotate.xml
android/app/src/main/res/drawable/: ic_file_download.xml
android/app/src/main/res/layout/: activity_main.xml  content_borrow.xml  content_category.xml  content_kid.xml  fragment_info.xml  fragment_recycler.xml  layout_borrow.xml  layout_category.xml  layout_content_creation.xml
android/app/src/main/res/menu/: content_menu.xml  edit_menu.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: show_rotate.xml
app/src/main/res/drawable/: ic_book.xml  ic_borrow.xml  ic_instagram.xml
web-functions/: firebase.json  package.json
web-functions/functions/: .eslintrc.json  index.js  package.json  trigger-direct-call.js  trigger-https.js  trigger-storage.js
web-functions/public/: index.html  privacy_policy.html
(+121 files in other folders)
